VITE_BACKEND_URL=http://localhost:8000
VITE_FIREBASE_API_KEY=AIzaSyAN5WI7pBguIzl39GM3Qe_eS5DJc6URGiQ
VITE_FIREBASE_AUTH_DOMAIN=agendamento-7c7d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agendamento-7c7d7
VITE_FIREBASE_STORAGE_BUCKET=agendamento-7c7d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827742797379
VITE_FIREBASE_APP_ID=1:827742797379:web:c10a80af3370b67a591ef6
VITE_FIREBASE_MEASUREMENT_ID=G-SRRRCD9S47